# LabInc

./: .gitignore  README.md  compile-and-run.bat  pom.xml  run.bat
docs/: ARCHITEKTURA.md  DOKUMENTACJA.md  INSTRUKCJA_GRY.md
src/main/java/com/labinc/: LabIncGame.java
src/main/java/com/labinc/gui/: AchievementsPanel.java  AtomModelPanel.java  ChemicalColumn.java  ElementTile.java  FactoryPanel.java  FogPanel.java  GradientScrollPane.java  HoverOverlayPanel.java  InfoPanel.java  MainMenuFrame.java  MarketPanel.java  ModernMiningPanel.java  PeriodicTablePanel.java  SettingsPanel.java  SidebarPanel.java
src/main/java/com/labinc/model/: Achievement.java  AchievementManager.java  Factory.java  GameSettings.java  GameState.java  Recipe.java  Resource.java  SaveGame.java
src/main/java/com/labinc/util/: ElectronConfigCalculator.java  Formatter.java  GameColors.java  IconLoader.java  ResourceLoader.java  SoundManager.java  UIFactory.java  WindowsThemeUtil.java
src/main/resources/: element_info.json  elements.json  resources.json
src/main/resources/icons/: README.md
